export default {
  buttons: {
    new: 'New',
    logout: 'Logout',
    create: 'Create',
    cancel: 'Cancel',
    login: 'Login',
    signup: 'Signup',
    wait: 'Please wait ...',
    preview: 'Preview',
    features: 'Features',
    about: 'About us',
    headerManage: 'Manage your photos',
    dashboard: 'Dashboard',
    lorem: 'Lorem',
    ipsum: 'Ipsum',
    test: 'Test',
    home: 'Return to homepage',
  },
  texts: {
    haveAccount: 'Have an account ?',
    dhaveAccount: "Don't have an account ?",
    username: 'Username',
    email: 'Email Address',
    password: 'Password',
    about: 'About this site',
    noAction: 'There is no action to show',
    createAction: 'Click on "New" button on navbar to create an action',
    title: 'Title',
    chooseFile: 'Click here to choose an image',
    forgot: 'Forgot Password',
    remember: 'Remember me',
    secureTitle: 'Secure',
    secureText:
      'Your can easily upload your images with a simple note in our cloud database. Your images are secure and not accessible for another people.',
    easyToUseTitle: 'Easy to use',
    easyToUseText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
    fastTitle: 'Fast',
    fastText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    featuresTitle: 'Features of',
    previewTitle: 'Preview of',
    headerText:
      'A safe place to store and upload photos, you can backup and manage your photos using this service in complete security.',
    homeTitle: 'Home',
    loremTitle: 'Lorem Ipsum',
    aboutTitle: 'About us',
    file: "File",
    body: "Body"
  },
};
